

FF:\Gjun\KH2022NET\CourseWpfApp\CourseWpfApp\AdminFunCreate.xaml;;
FF:\Gjun\KH2022NET\CourseWpfApp\CourseWpfApp\AdminFunPage.xaml;;
FF:\Gjun\KH2022NET\CourseWpfApp\CourseWpfApp\CourseScheduleFunCreate.xaml;;
FF:\Gjun\KH2022NET\CourseWpfApp\CourseWpfApp\CourseScheduleFunPage.xaml;;
FF:\Gjun\KH2022NET\CourseWpfApp\CourseWpfApp\MainWindow.xaml;;
FF:\Gjun\KH2022NET\CourseWpfApp\CourseWpfApp\MenuWindow.xaml;;
FF:\Gjun\KH2022NET\CourseWpfApp\CourseWpfApp\PwdFunPage.xaml;;
FF:\Gjun\KH2022NET\CourseWpfApp\CourseWpfApp\StuFunPage.xaml;;

